<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunday Invitation Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 80% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

      }
    </style>
  </head>
    <br>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#3bcdb0;">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        Like Learning & Design?
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          Join WI+RE, an innovative team at UCLA Library that is passionate about student learning.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
<br>
            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br><br>

                <center>
                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align:left; color: #6f6f6f;">
                    <b>The Job</b>
                        <br>
                    The WI+RE Team is looking for creative and motivated students to join our instructional design team. As an Inquiry Specialist for Instructional Projects, you will help your fellow students by designing new approaches to research and writing instruction.
                    <br><br>
                    You’ll receive mentoring and training with ample opportunities to explore a wide variety of technical tools and learn new skills. You don't need to start off with an extensive background in technology, but you will need lots of curiosity and a passion for helping others!
                    <br>
                        <br>
                        Want to learn more? Check out our work on our <a href="https://uclalibrary.github.io/research-tips/" target="_blank">website</a> and <a href="https://www.youtube.com/watch?v=2fIpRwxH30U&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ&index=1" target="_blank">YouTube</a> channel! Then visit the UCLA Library jobs site and apply for job code BIOM10.
                        <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                  <tr>
                    <td style="text-align:center; margin:0 auto;">
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                               style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Apply Here!</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br>
                    </td>
                      <td style="text-align:center; margin:0 auto;">
                    <br>
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                          style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;" href="https://uclalibrary.github.io/research-tips/" target="_blank">Our Website!</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br>
                    </td>
                  </tr>
                </table>
                         <b>Who is WI+RE?</b>
                        <br>
                        WI+RE (Writing Instruction + Research Education) is a UCLA community of students, instructors, and academic support staff focused on creating resources that help all learners succeed in research, writing, and information literarcy at UCLA and beyond.
                      <br>
                  </tr>
                </table>
                </center>
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://youtu.be/2fIpRwxH30U" target="_blank"><img src="https://ucla.box.com/shared/static/bunncolwzymk9htz570u2shj6zqwm2kz.png" alt="getting started with research" img width="270" alt="alt_text" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
              <center><a href="https://www.youtube.com/watch?v=2fIpRwxH30U" target="_blank">Getting Started with Research</center></a></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://www.youtube.com/watch?v=sH9h4xkY4ys" target="_blank"><img src="https://ucla.box.com/shared/static/6fbchlrwf8z1ma96qfm4xae4gma1ylut.png" width="270"  alt="alt_text" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><center><a href="https://www.youtube.com/watch?v=sH9h4xkY4ys" target="_blank">Finding Scholarly Articles</center></a></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://www.youtube.com/watch?v=u-jg92ZjObg&index=14&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ" target="_blank"><img src="https://ucla.box.com/shared/static/pgw0rxeatkj4kdzan9a4lf2n4lsqp9ip.png" width="170"  alt="alt_text" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="https://www.youtube.com/watch?v=u-jg92ZjObg&index=14&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ" target="_blank"><center> Creating a Literature Review</center></a> </td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center">
                        <a href="https://www.youtube.com/watch?v=hhv8PIFHvek&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ&index=2" target="_blank"><img src="https://ucla.box.com/shared/static/qzkvft0vf1035krlssd8w0b75qulmr71.png" width="170"  alt="alt_text" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="https://www.youtube.com/watch?v=hhv8PIFHvek&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ&index=2" target="_blank"><center> Introducing the <br> Research Paper Planner </center></a></td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://www.youtube.com/watch?v=jj-F6YVtsxI&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ&index=3" target="_blank"><img src="https://ucla.box.com/shared/static/vc5uqkjq4sr2murajsct0vnmdttjnfds.png" width="170"  alt="alt_text" border="0" class="fluid"></a></td>
                      </tr>
                        <tr>
                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"><a href="https://www.youtube.com/watch?v=jj-F6YVtsxI&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ&index=3" target="_blank"><center> Mapping Your<br> Research Ideas </center></a></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- three even columns end -->
                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                  <tr>
                    <td style="background-color:#363636; text-align:center;">
                   <br><br>
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                      Questions? Contact Doug Worsham, Lead of Teaching and Learning, UCLA Library
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#27aa90; font-size: 14px; text-align:center;">
                      <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>







            </td>
          </tr>
        </table>

      </center>




      </td>
    </tr>
  </table>
  </body>
</html>



