<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>UCLA Science Libraries Updates</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <style>
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  	/* RESET STYLES */

    body { height: 100%; margin: 0 auto !important; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      /* -webkit-text-size-adjust: 100% prevents font-size increase on iOS and Android devices */
      /* -ms-text-size-adjust: 100% prevents font-size increase on Windows mobile devices */

    table { border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto !important; }
      /* These styles will zero out unwanted spacing on table elements */
      /* Fix table gaps in Outlook */
      /* margin: 0 auto centers table alignment in Yahoo */

    td { border-collapse: collapse; vertical-align: top; }

    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
      /* -ms-interpolation-mode: bicubic fixes pixelization of fluid images in IE */

    a img { border: none; }
      /* Remove border around linked images */


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* CLIENT-SPECIFIC STYLES */

    #outlook a { padding: 0; }

    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div { line-height: 100%; }
      /* Reset Outlook.com styles */

    a[x-apple-data-detectors] { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
      /* Fix blue links on iPad & iPhone */

  	.image-fix { display:block; }
      /* Remove unwanted padding from adjacent or stacked images in Gmail */

    body { margin: 0 auto !important; }
    div[style*="margin: 16px 0"] { margin: 0 auto !important; font-size: 100% !important; }
      /* Removes margin gaps in Android 4.4 */


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
    /* BODY */
    body, .body { background-color: #ebebeb; height: 100%; width: 100% !important; }

    /* TABLES */
  	.container { background-color: #ffffff; width: 800px; }
  	.container td { font-family: Helvetica, sans-serif; }

  	.preheader,
    .gradient-bar,
  	.header,
  	.main,
    .white,
    .blue,
    .list,
    .social,
  	.footer { width: 100%; }
      
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  	/* SPACERS */

  	.spacer-xxl { height: 32px; line-height: 32px; }
  	.spacer-xl { height: 24px; line-height: 24px; }
  	.spacer-lg { height: 20px; line-height: 20px; }
  	.spacer-md { height: 16px; line-height: 16px; }
  	.spacer-sm { font-size: 12px; height: 12px; line-height: 12px; }
  	.spacer-xs { font-size: 8px; height: 8px; line-height: 8px; }
  	.spacer-xxs { font-size: 4px; height: 4px; line-height: 4px; }

  	.spacer-grey { font-size: 16px; height: 16px; line-height: 16px; background-color: #ebebeb; }
  	.newsletter-lite .spacer-grey { font-size: 25px; height: 25px; line-height: 25px; background-color: #ebebeb; }
  	.spacer-shadow { font-size: 8px; height: 8px; line-height: 8px; background-color: #dddddd; }


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  	/* UNIVERSAL FONT SIZES AND LINE-HEIGHTS */

    .h0 { font-size: 36px; line-height: 48px; font-weight: bold; } /* Event Title */
    .h1 { font-size: 28px; line-height: 32px; font-weight: bold; } /* Title */
    .h2 { font-size: 24px; line-height: 32px; font-weight: bold; } /* Block Section Heading */
    .h3 { font-size: 20px; line-height: 24px; font-weight: bold; } /* Subtitle */
    .h4 { font-size: 16px; line-height: 24px; font-weight: bold; } /* Header Link */
    .h5 { font-size: 12px; line-height: 18px; font-weight: bold; text-transform: uppercase; } /* Label */
    .p { font-size: 14px; line-height: 24px; }  /* Paragraph */


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  	/* TABLE STYLES */

    th { margin: 0; padding: 0; vertical-align: top; font-weight: normal; } /* Fixes table stacking issue in Android 4.4 */

    .do-not-break { display:inline-block; }

  	.preheader td { background-color: #EBEBEB; color: #EBEBEB; display:none; font-size: 1px; line-height: 1px; text-align: center; }

    .gradient td, .gradient a { color: #ffffff; }
    .gradient-bar a { text-decoration: none; }
    .gradient-bar img { background-color: #005587; height: 18px; line-height: 18px; width: 800px; }
    .gradient .padding { padding: 32px 40px 40px; }
    .gradient-bg { background-size: contain; }
    .gradient .h0, .gradient .h1, .gradient .h2, .gradient .h3, .gradient .h4, .gradient .h5, .gradient .p { color: #ffffff; }
 
    .white td { background-color: #ffffff; color: #454545; }
    .white a { color: #0b6ea6; text-decoration: underline; }
    .white .h4 a { text-decoration: none; }
    .white .padding { padding: 40px; }

    .blue td { background-color: #2774ae; color: #ffffff; }
    .blue.dark-blue td { background-color: #005587; color: #ffffff; }
    .blue .h5 { font-size: 18px; line-height: 28px; text-transform: capitalize; }
    .blue.header .h5 { font-size: 12px; font-weight: bold; line-height: 18px; text-transform: uppercase; }
    .blue a { color: #ffffff; font-weight: normal; text-decoration: underline; }
    .blue .padding { padding: 40px; }

    .padding-sides-and-bottom-only { padding: 0 40px 40px; }
    .padding-sides-only { padding: 0 40px; }
    
    .header a { text-decoration: none; }
    .header.white .padding, .header.blue .padding, .header.gradient .padding { padding: 32px 40px; }
    .header .right-column { text-align: right; }
    .header .right-column .padding { padding: 28px 0 0; }

    .center td { text-align: center; }
    .molecules { display: inline-block; height: 10px; width: 37px; }
    .short-copy .h4 a { font-size: 16px; line-height: 28px; }

    .list .bullet { font-size: 24px; line-height: 24px; padding-right: 10px; width: 9px; }
    
    .social td { background-color: #ebebeb; }
    .social.blue td { background-color: #0b6ea6; }
    .social a { text-decoration: none; color: #454545; }
    .social.blue a { text-decoration: underline; color: #ffffff; }
    .social.blue img { text-decoration: none; color: #ffffff; }
    .social .social-icons td { height: 50px; width: 63px; vertical-align: middle; }
    .social .social-icons img { font-size: 14px; max-height: 50px; width: 50px; }
    .social .padding { padding: 28px 30px 28px; }

  	.footer td { background-color: #ebebeb; color: #454545; text-align: left; }
    .footer a { color: #0b6ea6; text-decoration: underline; }
    .footer .p { font-size: 14px; line-height: 24px; }
    .footer .padding { padding: 40px 40px 55px; }
    .footer .padding-sides-and-bottom-only { padding: 0 40px 55px; }
    
    .two-column { max-width: 800px; }
    .two-column th { text-align: left; }
    .two-column .divider { padding: 0 20px 0 0; }

    /* STYLES FOR EVENT LITE BELOW */
    .event-lite .white .padding { padding: 40px 150px; }

    /* STYLES FOR NEWSLETTER LITE BELOW */
    .card .h4,
    .card .h4 a,
    .other-content .h4,
    .other-content .h4 a { font-size: 18px; line-height: 24px; }

    .card .padding { padding: 28px 40px; }


/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  	/* MOBILE STYLES */

  	@media only screen and (max-width: 800px) {
      .container,
      .preheader,
      .gradient-bar,
      .white,
      .blue,
      .social,
      .footer { width: 100% !important; }

      th { display:block!important; height: auto !important; width: 100% !important; }
      .mobile-hide { display: none !important; }
      
      /* Uncomment the next line(s) if your department logo(s) is/are between 414px-600px wide */
      /* .header .logo-department img, */
      /* .footer .logo-department-cobrand img, */
      .mobile-scale { height: auto !important; width: 100% !important; }

      .gradient-bar img { width: 100% !important; }

      .white .padding, .blue .padding { padding: 40px 4% !important; }
      
      .header.white .padding,
      .header.blue .padding,
      .header.gradient .padding { padding: 32px 4% !important; }

      .padding-sides-and-bottom-only { padding: 0 4% 40px !important; }
      .padding-sides-only { padding: 0 4% !important; }

      .header .right-column { text-align: left !important; }
      .header .right-column .padding { padding: 20px 0 0 !important; }
      
      .two-column .divider { padding: 0 0 20px 0 !important; }

      .social .padding { padding: 28px 2% 24px !important; }
      
      .footer .padding { padding: 40px 4% 55px !important; }
      .footer .padding-sides-and-bottom-only { padding: 0 4% 55px !important; }
  	}

    @media only screen and (max-width: 425px) {
      /* STYLE FOR EVENT LITE BELOW */
      .image-centerpiece img { height: auto !important; width: 100% !important; }
    }

    @media only screen and (max-width: 414px) {
      /* Uncomment the next line(s) if your department logo(s) is/are between 375px-414px wide */
      /* .header .logo-department img { height: auto !important; width: 100% !important; } */
      .footer .logo-department-cobrand img { height: auto !important; width: 100% !important; }

      .social .social-icons td { width: 66px !important; }
    }

    @media only screen and (max-width: 375px) {
      /* Uncomment the next line(s) if your department logo(s) is/are between 320px-375px wide */
      /* .header .logo-department img { height: auto !important; width: 100% !important; } */
      /* .footer .logo-department-cobrand img { height: auto !important; width: 100% !important; } */
    }
  </style>
  
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!-- OUTLOOK STYLES -->

	<!--[if mso]>
		<style type="text/css">
			body, tr, td, a { font-family: Helvetica, sans-serif !important; }
		</style>
	<![endif]-->

  	<!--[if gte mso 9]>
  	<xml>
  		<o:OfficeDocumentSettings>
  			<o:AllowPNG/>
  			<o:PixelsPerInch>96</o:PixelsPerInch>
  		</o:OfficeDocumentSettings>
  	</xml>
  	<![endif]-->
    	<!-- Scales images for 120 DPI -->

	<!-- END OUTLOOK STYLES -->
</head>



<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



<!-- Arbitrary body attribute allows AOL Chrome to properly render fallback font sizes -->
<body aol-fix="fixit">
  <table border="0" cellpadding="0" cellspacing="0" class="body" role="presentation">
  	<tr>
  		<td>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  			<!-- CONTAINER -->
  			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation">
  				<tr>
  					<td>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  						<!-- PREHEADER -->
  						<table align="center" border="0" cellpadding="0" cellspacing="0" class="preheader" role="presentation">
  							<tr>
  								<td>
                    Vestibulum convallis elit nec elit iaculis feugiat.
  								</td>
  							</tr>
  						</table>
              <!-- END PREHEADER -->
              
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////f////// -->
  						<!-- GRADIENT -->
  						<table align="center" border="0" cellpadding="0" cellspacing="0" class="gradient-bar" role="presentation">
                <tr>
                  <td>
                    <img src="img/gradient.jpg" class="image-fix" alt="" height="18" width="600" />
                  </td>
                </tr>
              </table>
              <!-- END GRADIENT -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  						<!-- HEADER -->
  						<table align="center" border="0" cellpadding="0" cellspacing="0" class="header white" width="100%" role="presentation">
                <tr>
                  <td class="padding-sides-only">
                    <div class="spacer-xxl">&nbsp;</div>

                    <div class="h1">Inside the Science Libraries</div>
                    <div class="h4">Learn. Connect. Discover.</div>
                    

                  </td>
                </tr>
              </table>
              <!-- END HEADER -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  					
                        <!-- TOP STORY -->
  						<table border="0" cellpadding="0" cellspacing="0" class="white" width="100%" role="presentation">
                <tr>
                  <td class="padding-sides-and-bottom-only">

                    <div class="spacer-lg">&nbsp;</div>

                    <!-- NEWSLETTER ISSUE INFO -->                        
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td>
                          <img src="img/yellow-molecules.png" class="image-fix molecules" alt="" height="10" width="37" />
                          <span class="h5">&nbsp;Winter 2019 ISSUE 1</span>
                    <div class="p"><i>Updates from the UCLA Biomedical and Science and Engineering Libraries</i></div>
                    
                           <!-- HORIZONTAL RULE -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                      <tr>
                        <td style="border-collapse: collapse;vertical-align: top;padding: 0px;">
                          <div class="spacer-sm mobile-hide">&nbsp;</div>
                          <div style="border-bottom: 1px solid #757575;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END HORIZONTAL RULE -->
                        </td>
                      </tr>
                    </table>
                    <!-- END NEWSLETTER ISSUE INFO -->

                    <div class="spacer-lg">&nbsp;</div>


                    <div class="spacer-md">&nbsp;</div>
  <img src="https://uclalibrary.github.io/mail/img/Rikke.jpg" alt="Rikke Ogawa" height="150" width="150" style="float: left; margin-right: 15px;"/>
                    <div class="h3">A Message from our Director</div>
                    <div class="spacer-xs">&nbsp;</div>
<div class="p">We are pleased to present the first issue of <i>Inside the Science Libraries</i>! 

This service will provide you with quick highlights from the <a href="http://www.library.ucla.edu/biomed">Biomedical</a> and <a href="http://www.library.ucla.edu/sel">Science and Engineering</a> Libraries relevant to your teaching, research, and service. We will also feature services, workshops, and resources available in the libraries at UCLA. 
<p>
We know access to scientific literature is crucial for your endeavors. Negotiations between the <a href="http://www.library.ucla.edu/news/elsevier-journal-negotiations">UCs and Elsevier</a> continue. We also wanted to take this opportunity to draw attention to some of the resources and services with which you may not be familiar. Our inaugural update includes some of the ways that we are assisting our community through research support (see Systematic Review Service), incorporating scalable information literacy instruction to students (see WI+RE), using library spaces to support campus needs (see Peer-to-Peer Learning Space), and more. 
<p>
If you want to learn more about any of our library services, please don't hesitate to <a href="http://www.library.ucla.edu/support/research-help/contact-subject-librarian">contact your librarian</a>. We would also love to hear what you'd like to see in future issues.
<p>
Sincerely,
    <br>
Rikke Ogawa
    <br>
    Director of the Louise M. Darling Biomedical Library and Science and Engineering Library
    </div>

                  </td>
                </tr>
              </table>

              <!-- END TOP STORY -->

              <div class="spacer-grey">&nbsp;</div>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
              <!-- FEATURE STORIES -->
  						<table border="0" cellpadding="0" cellspacing="0" class="white short-copy" width="100%" role="presentation">
                <tr>
                  <td class="padding">
                    <div class="h2">News and Announcements</div>
                      
                   <br>
  <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 1 -->
                        <br>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/systrev.jpg" class="image-fix mobile-scale" alt="Systematic Review Service" height="150" width="250" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                <div class="h4"><a href="http://guides.library.ucla.edu/c.php?g=224129&p=1485343">Systematic Review Service</a></div>
                                <div class="spacer-xs">&nbsp;</div>
                                <div class="p">Working on a systematic review? Librarians at the UCLA Biomedical Library can help you! We offer a systematic review service to research staff, graduate students, and faculty in all departments. To initiate a consultation, use our <a href="https://jira.library.ucla.edu/servicedesk/customer/portal/14">Biomedical Library Expert Search Services (BLESS) portal.</a></div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                             <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>

                    <!-- END FEATURE STORY 1 -->

                    <div class="spacer-xxl">&nbsp;</div>
          
                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 2 -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/LibraryPrize.jpg" class="image-fix mobile-scale" alt="UCLA Library Prize" height="150" width="250" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                <div class="h4"><a href="http://www.library.ucla.edu/library-prize">Library Prize for Undergraduate Research</a></div>
                                <div class="spacer-xs">&nbsp;</div>
                                <div class="p">Spread the word - applications are now open for the <a href="http://www.library.ucla.edu/library-prize">2019 Library Prize for Undergraduate Research</a>. The UCLA Library wants to recognize the remarkable work of undergraduate students and research teams. This prize can be a great incentive for in-class work, or highlight independent research projects. Submissions are judged by a library/faculty panel, and successful submissions will be awarded prizes ranging from $350-$700. Submissions are due by April 1, 2019.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                             <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 2 -->

                    <div class="spacer-xxl">&nbsp;</div>

                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
            
                    <!-- FEATURE STORY 3 -->
                    <table align="left" border="0" cellpadding=0 cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/WIRE-logo-400x200.jpg" class="image-fix mobile-scale" alt="WI+RE logo" height="150" width="250" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                <div class="h4"><a href="https://uclalibrary.github.io/research-tips/">Writing Instruction and Research Education (WI+RE)</a></div>
                                <div class="spacer-xs">&nbsp;</div>
                                <div class="p">Improve student writing and research skills with WI+RE's easy-to-implement <a href="https://uclalibrary.github.io/research-tips/">online assignments and tools</a>. These quick and practical learning modules include topics such as reading strategies, integrating citations, and finding scholarly articles. WI+RE materials are collaboratively designed by students, teachers, and librarians at UCLA.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                             <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 3 -->
                                <div class="spacer-xxl">&nbsp;</div>
    
 <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 4 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/GeoExhibit.jpg" class="image-fix mobile-scale" alt="Geology Library Exhibit" height="150" width="250" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                <div class="h4">On Display: California Rocks and Minerals Exhibit</div>
                                <div class="spacer-xs">&nbsp;</div>
                                <div class="p"> Come check out the new California Rock and Mineral display at the <a href="http://www.library.ucla.edu/destination/selgeology">Geology Library</a> entrance. This collaboration with the Department of Earth, Planetary, and Space Science highlights California's exceptionally diverse geologic resources with rare samples, historic maps, and book recommendations.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 4 -->
             <div class="spacer-xxl">&nbsp;</div>

    
 <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 5 -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/rob2.png" class="image-fix mobile-scale" alt="Chemistry Tutorials" height="150" width="250" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                <div class="h4"><a href="http://guides.library.ucla.edu/chem">New SciFinder and Reaxys Online Tutorials </a></div>
                                <div class="spacer-xs">&nbsp;</div>
                                <div class="p">Learn how to use our two most popular chemical data and literature databases with these two multimedia, online tutorials. Created as a joint project between the UCLA Library and UCLA Department of Chemistry and Biochemistry, and featuring Ph.D. student Robert Tobolowsky.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 5 -->
                  </td>
                </tr>
              </table>
              <!-- END FEATURE STORIES -->

              <div class="spacer-grey">&nbsp;</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
              <!-- FEATURE STORIES -->
  						<table border="0" cellpadding="0" cellspacing="0" class="white short-copy" width="100%" role="presentation">
                <tr>
                  <td class="padding">
                    <div class="h2">Spotlight on Sciences Collections</div>
                         <div class="spacer-md">&nbsp;</div>
                                              
<div class="h4">Collections News</div>
                           
                      <P>
                    <div class="p"><p> Due to budget restraints, UCLA will lose access to the <a href="http://search.proquest.com/aerospace/advanced">Aerospace Database</a> on the ProQuest platform on April 20, 2019. Users of this database are encouraged to use the <a href="https://www.engineeringvillage.com/">Engineering Village</a> platform going forward. This platform contains the two major engineering literature databases, Compendex and Inspec, in addition to engineering ebooks from Knovel. Send questions or comments to Sciences Collections Coordinator, <a href="mailto:Tony Aponte">Tony Aponte</a>.
<div class="h4">New Resources</div>
                   
                   <br>

                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 1 -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/timer.png" class="image-fix mobile-scale" alt="timer icon" height="50" width="50" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
  <div class="p"><strong><a href="#">Dynamed Plus</a></strong></div>                        
                            <div class="p">Two-year trial ends October 2020. Clinical reference tool similar to UpToDate. Send feedback to biomedical librarian, <a href="http://www.library.ucla.edu/staff/nisha-mody">Nisha Mody</a>.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                           <div class="spacer-xxl">&nbsp;</div>
                      
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 1 -->


                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 2 -->
                        <br>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/Keyicon.png" class="image-fix mobile-scale" alt="key icon" height="50" width="50" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                  <div class="p"><strong><a href="http://ovidsp.ovid.com/ovidweb.cgi?T=JS&NEWS=n&CSC=Y&PAGE=main&D=jbi">Joanna Briggs Institute EBP Database</a></strong></div>
                              
                                 <div class="p">Decision support resource with over 3,000 records across seven publication types.</div>
                    <div class="spacer-xl">&nbsp;</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                        </td>
                      </tr>
                    </table>

                    <!-- END FEATURE STORY 2 -->

                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                    <!-- FEATURE STORY 3 -->
                    <table align="left" border="0" cellpadding=0 cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/Keyicon.png" class="image-fix mobile-scale" alt="key icon" height="50" width="50" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                              
                    <div class="p"><strong><a href="https://www.jove.com/science-education-library">JoVE Science Education</a></strong></div>
                    <div class="p">Videos aimed at undergraduates that teach fundamental scientific concepts and techniques.</div>
                         <div class="spacer-xl">&nbsp;</div>
                         
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                        
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 3 -->
                                <div class="spacer-xxl">&nbsp;</div>
    
 <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                       <!-- FEATURE STORY 4 -->
                    <table align="left" border="0" cellpadding=0 cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/Keyicon.png" class="image-fix mobile-scale" alt="key icon" height="50" width="50" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                                 <div class="p"><strong><a href="https://www.thieme-connect.com/products/ebooks/books?query=*&sort=AUTHOR">Thieme Clinical Collections ebooks</a></strong></div>
                                  
                                 <div class="p">2016-2019 ebooks covering all clinical medicine fields. Specialties include neurosurgery, plastic surgery, radiology and dentistry.</div>
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                        
                             <div class="spacer-xxl">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 4 -->
                               
                      <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
                       <!-- FEATURE STORY 5 -->
                    <table align="left" border="0" cellpadding=0 cellspacing="0" role="presentation">
                      <tr>
                        <td>

                          <!-- 2-COLUMN -->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="two-column" role="presentation">
                            <tr>

                              <!-- FEATURE STORY IMAGE -->
                              <th class="divider">
                                <a href="#" target="_blank">
                                  <img src="img/Keyicon.png" class="image-fix mobile-scale" alt="key icon" height="50" width="50" />
                                </a>
                              </th>

                              <!-- FEATURE STORY TEXT -->
                              <th>
                              <div class="p"><strong>Springer <a href="https://link.springer.com/search?facet-discipline=%22Mathematics%22&facet-content-type=%22Book%22">Mathematics</a> and <a href="https://link.springer.com/search?facet-discipline=%22Statistics%22&facet-content-type=%22Book%22">Statistics</a> ebooks archive</strong></div>
                    <div class="p">Every English language Springer math or stats book.</div>
                   
                              </th>
                            </tr>
                          </table>
                          <!-- END 2-COLUMN -->
                        
                        </td>
                      </tr>
                    </table>
                    <!-- END FEATURE STORY 5 -->
    
                   
                        </td>
                      </tr>
                    </table>

              <div class="spacer-grey">&nbsp;</div>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  						



                            <!-- SHORT COPY SECTION (BLUE) -->

  						<table border="0" cellpadding="0" cellspacing="0" class="blue short-copy"  width="100%"  role="presentation">
                            
              <tr>
                  <td class="padding">
                      
                    <div class="h3">Featured Staff: <br>Antonia Osuna-Garcia</div>
                                          
                    <div class="h4">Health and Life Sciences Librarian</div>
                      <p>
                    <div class="p">Antonia is a Health and Life Sciences librarian at the Louise M. Darling Biomedical Library.  She works closely with the School of Nursing, providing instruction and one-on-one research consultations. She is also the team lead for research assistance across the UCLA Library. She has been working in libraries for 10 years, previously working as an Access Services supervisor. Antonia has earned both her undergraduate and graduate degrees from UCLA. She is interested in working with students and creating an enjoyable and meaningful work experience for library student workers, as well as advocating for how the library can shape their academic and professional experience. Contact <a href="http://www.library.ucla.edu/staff/antonia-osuna-garcia">Antonia</a> to schedule a consultation, book a library instruction session, or request a purchase for the School of Nursing! </div>
          
                      
                              <th class="diver">
                                                    <td class="padding">

             <img src="img/aog.jpg" class="image-fix mobile-scale" alt="Antonia Osuna Garcia" align=right height="150" width="150" />
                                  
                        
                                    
              </table>
              <div class="spacer-grey">&nbsp;</div>

              <!-- END SHORT COPY SECTION (BLUE) -->


              <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  						<!-- LONG COPY SECTION -->
  						<table border="0" cellpadding="0" cellspacing="0" class="white" width="100%" role="presentation">
                <tr>
                  <td class="padding">

                    <div class="h3">New Peer-to-Peer Learning Space: STEM Collaborative Learning Center</div>
                    <div class="spacer-xl">&nbsp;</div>

                    <!-- LONG COPY SECTION IMAGE -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td>
                        <img src="img/Learning%20Assistants.png" alt="UCLA Learning Assistants" class="mobile-scale" height="200" width="520" />
                        </td>
                      </tr>
                    </table>
                    <!-- LONG COPY SECTION IMAGE -->

                    <div class="spacer-sm">&nbsp;</div>

                    <div class="p">The Science and Enginnering Library, in partnership with <a href="https://ceils.ucla.edu/">UCLA CEILS (Center for Education Innovation and Learning in the Sciences)</a>, is now home to the STEM Collaborative Learning Center (CLC)!

The STEM CLC is located in the Science and Engineering Library's <a href="http://www.library.ucla.edu/destination/sel-research-commons">Research Commons</a>, at 8251 Boelter Hall.
<p>
The main mission is to provide a central space to foster collaborative learning among STEM majors, while introducing students to library facilities and research resources. The space is used for a combination of drop-in collaborative learning and facilitated workshops, both given by the <a href="https://ceils.ucla.edu/learningassistants/">Undergraduate Learning Assistants (LA)</a> Program. The Learning Assistants (LA) Program is an evidence-based, multidisciplinary instructional strategy, in which students who have succeeded in a given course receive credit to learn how to help the next group of students succeed in that course. It is specifically geared toward large introductory science, engineering and math courses. Undergraduate students who serve as LAs thus help facilitate active learning and collaborative instruction in class and outside of lecture during office hours and discussion/lab sections.

To learn more about the STEM CLC, contact science librarian, <a href="http://www.library.ucla.edu/staff/courtney-hoffner">Courtney Hoffner</a>.</div>

                  </td>
                </tr>
              </table>
              <!-- END LONG COPY SECTION -->
                            

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
              <!-- SOCIAL -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="social" role="presentation">
                <tr>
                  <td class="padding">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-icons" role="presentation">
                      <tr>
                        <td align="left">
                          <a href="https://www.facebook.com/uclalibrary" target="_blank">
                            <img src="img/icon-facebook-color.png" alt="Facebook" height="50" width="50" />
                          </a>
                        </td>
                        <td align="left">
                          <a href="https://twitter.com/UCLASciLibs" target="_blank">
                            <img src="img/icon-twitter-color.png" alt="Twitter" height="50" width="50" />
                          </a>
                        </td>
                        <td align="left">
                          <a href="https://www.youtube.com/channel/UCRPedAkolOOC6z-iP2S-clQ" target="_blank">
                            <img src="img/icon-youtube-color.png" alt="YouTube" height="50" width="50" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END SOCIAL -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
              <!-- FOOTER -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%" role="presentation">
                <tr>
                  <td class="padding-sides-and-bottom-only">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="logo-department" width="100%" role="presentation">
                      <tr>
                        <td>
                          <a href="http://www.library.ucla.edu" target="_blank"> 
                            <!-- For logo mobile scaling, see mobile styles in CSS section above. -->
                            <img src="img/UCLA%20Library%20logo.png" class="logo image-fix" alt="UCLA" height="34" width="173" align="left"> 
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="spacer-xl">&nbsp;</div>

                          <div class="p">Suggestions or Feedback? Email <a href="mailto:choffner@library.ucla.edu" target="_blank">Science Libraries Outreach</a></div>
                    
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END FOOTER -->

    				</td>
    			</tr>
    		</table>
        <!-- END CONTAINER -->
        
    	</td>
    </tr>
  </table>
  <!-- END BODY -->
  
</body>
</html>
