<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>WI+RE Email for Instructors</title>
	<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:400);

  	/* Take care of image borders and formatting */

  	img {
  		max-width: 600px;
  		outline: none;
  		text-decoration: none;
  		-ms-interpolation-mode: bicubic;
  	}

    a {
      text-decoration: none;
      border: 0;
      outline: none;
    }

  	a img {
  		border: none;
  	}

    /* General styling */

    td, h1, h2, h3  {
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      background:
    }

    h1, h3 {
      padding: 0;
      margin: 0;
      color: #3285bf;
      font-weight: 400;
    }
		
	h2 {
	  padding: 0;
      margin: 0;
      color: #37302d;
      font-weight: 400;	
	}

    h3 {
      color: #3285bf;
      font-size: 24px;
    }
	</style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td style="border-bottom: 3px solid #3285bf;" width="100%">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                  <img width="150" height="75" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/wire-logo-crop.png">
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
         <td background="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/WI%2BRE%20Banner.png" valign="top" style="background: url(https://raw.githubusercontent.com/woof84/mail/gh-pages/img/WI%2BRE%20Banner.png) no-repeat center; background-color: #c2c2c2; background-position: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          
          <div>
            <center>
              <table cellspacing="0" cellpadding="0" width="500" height="250" class="w320">
                <tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="200">

                    <!--<h1>WELCOME TO AWESOME INC!</h1><br>
                    <h2>We hope you will have<br> an Awesome time!</h2>-->

                  </td>
                </tr>
              </table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">

          <center>
            <table cellspacing="0" cellpadding="30" width="600" class="w290">
              <tr>
                <td valign="top">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="text-align: center"><h1>Integrate Research &amp; Writing Support into Your Teaching with WI+RE!</h1></td>
					</tr>
			      </table>
                      
                       <br><h2 style="text-align: center">Who is WI+RE?</h2>
                        <br>WI+RE (Writing Instruction + Research Education) is a growing community of students, faculty, librarians, and academic support staff across the UCLA campus. Our student creative team builds online resources that provide practical tips for research and writing.<br><br>

                  <center>
                  <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="180">
                    <tr>
                <td class="mobile-padding">
                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="width:150px; background-color: #00a5e5;">
                        <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Activate!</center>
                            </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-- --><a href="https://uclalibrary.github.io/research-tips/categories/"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#00a5e5;border-radius:0px;color:#ffffff;display:inline-block;font-family:'Lato', Helvetica, Arial, sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Browse All Tutorials</span></td></tr></table></a>
                          <!--[if !mso]><!-- -->
                        </div>
                      </td>
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                  </table>
                  </center>
                </td>
              </tr>
            </table>
			</center></td>
      </tr>
      
      <tr>
	    <td valign="top" align="center">
	    	<table cellspacing="0" cellpadding="15" width="600">
	    		<tr>
	    			<td style="text-align: center">
	    			    <img width="100" height="100" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/np_website_117714_C2C2C2.png">
	    				<h2> Website, YouTube,<br> Social Media</h2>
	    				<p align="left">Our quick and practical learning modules include topics like reading strategies, integrating citations, and finding scholarly articles. Our materials are open source, so feel free to share!</p>
	    				<p style="text-decoration: underline"><a href="https://www.uclalibrary.github.io/research-tips/">uclalibrary.github.io/research-tips</a></p>
	    			</td>
	    			<td style="text-align: center">
	    				<img width="100" height="100" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/np_quiz_117740_C2C2C2.png">
	    				<h2>CCLE Integration</h2>
	    				<p align="left">Our series of “Foundational Research Skills” activities and quizzes can be seamlessly integrated into your course website.</p>
	    				<p style="text-decoration: underline"><a href="https://www.ccle.ucla.edu/course/view/wire">ccle.ucla.edu/course/view/wire</a></p>
	    			</td>
				</tr>
    			<tr>
	    			<td style="text-align: center">
	    				<img width="100" height="100" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/np_document_153321_C2C2C2.png">
	    				<h2>Research Notebook</h2>
	    				<p align="left">This customizable Google Doc will guide students through the process of working on a research paper or class assignment.</p>
	    				<p style="text-decoration: underline"><a href="https://www.bit.ly/my-notebook">bit.ly/my-notebook</a></p>
	    			</td>
	    			<td style="text-align: center">
	    				<img width="100" height="100" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/np_gears_888693_C2C2C2.png">
	    				<h2>Custom Projects</h2>
	    				<p align="left">We are happy to work with you to create a CCLE module, Research Notebook, or video/activity that fits the needs of your class. Contact us to chat about how WI+RE can help!</p>
	    				<p style="text-decoration: underline"><a href="mailto:uclawire@g.ucla.edu?Subject=Custom%20Project%20Request" target="_top">uclawire@ucla.edu</a></p>
	    			</td>
	    		</tr>
	    	</table>
	    </td>
      </tr>
      
      <tr>
    <td align="center" valign="top" width="100%" style="background-color: #ffffff">
      <center>
        <table cellpadding="0" cellspacing="0" width="600" class="w320">
          <tr>
            <td class="header-md" style="text-align:center;">
              <h2>Come check us out!</h2><br>
            </td>
          </tr>
             <!--left video column-->
          <tr>
            <td class="mini-imgs">
              <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                <tr>
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href="https://youtu.be/2fIpRwxH30U"><iframe src="https://www.youtube.com/embed/9mvrn_YbGJw" alt="Reading Strategies"></iframe></a>
                        </td>
                        <td class="mini-img">
                          <a href="https://youtu.be/jj-F6YVtsxI"><iframe src="https://www.youtube.com/embed/rx7RYxP6QM0" alt="Getting Started with Research at UCLA"></iframe></a>
					</td>
						  <tr>
							 <td class="header-md" style="text-align:center;"><small><small>
				  <a href="https://uclalibrary.github.io/research-tips/reading-strategies/"><h2>Reading Strategies</h2></a></small></small>
							</td>
							<td class="header-md" style="text-align:center;"><small><small>
				  <a href="https://uclalibrary.github.io/research-tips/expanding-perspectives/"><h2>Expanding Perspectives in Your Search</h2></a></small></small>

							</td>
						  </tr>
						</tr>
                    </table>
                  </td>
			</tr>
				</table><br>
                  
                  <!--right video column-->
                <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                  <td class="mobile-block">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                      <tr>
                        <td class="mini-img">
                          <a href="https://youtu.be/ZDhHkKO3urg"><iframe src="https://www.youtube.com/embed/jj-F6YVtsxI" alt="mapping your research ideas"></iframe></a>
                        </td>
                        <td class="mini-img">
                          <a href="https://youtu.be/hhv8PIFHvek"><iframe src="https://www.youtube.com/embed/u-jg92ZjObg" alt="creating a literature review"></iframe></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="header-md" style="text-align:center;"><small><small>
              <a href="https://www.youtube.com/watch?v=jj-F6YVtsxI"><h2>Mapping Your Research Ideas</h2></a></small></small>
                        </td>
                        <td class="header-md" style="text-align:center;"><small><small>
              <a href="https://www.youtube.com/watch?v=u-jg92ZjObg&index=14&list=PLV8eqWoGXke5D5bmwscUhow1RJKWZmMRZ"><h2>Creating a Literature Review</h2></a></small></small>
                        </td>
                      </tr>
					  </table></td>
                  </table><br>
		  </td>
                </tr>
              </table>
		</center>
            </td>
          </tr>
		</table>
    </td>
  </tr>
      
      <tr>
        <td style="background-color:#c2c2c2;">

          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="30" width="100%">
                    <tr>
                      <td style="text-align:center;">
                        <a href="https://twitter.com/WIREbruin">
                          <img width="61" height="51" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/twitter.gif" alt="twitter" />
                        </a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhNlhf87K5P7YOXaYJ0gpArdwZZwvV77hZa9ow_8pSDWUf7Q/viewform">
                          <img width="61" height="51" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/email.gif" alt="email" />
                        </a>
                        <a href="https://www.facebook.com/WIREbruin/">
                          <img width="61" height="51" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/facebook.gif" alt="facebook" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                      <tr>
                        <td style="text-align:center; margin:0 auto;" width="100%">
                           <a href="http://www.library.ucla.edu/" style="text-align:center;">
                             <img style="margin:0 auto;" width="123" height="24" src="https://raw.githubusercontent.com/woof84/mail/gh-pages/img/UCLA_library_logo_colors.jpg" alt="logo link" />
                           </a>
                        </td>
                      </tr>
                    </table>
                  </center>
				  </td>
				</tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
</body>
</html>
